# kenken_project

./: pom.xml
src/GUIprova/: ConfigState.java  Configurazione.java  GrigliaGUI.java  KenkenGUI.java  MostraSoluzione.java  Play.java  PlayState.java  ShowSolutionsState.java  State.java
src/componenti/: Cella.java  Coordinate.java  Gruppo.java
src/decoratorCelle/: AbstractCella.java  AbstractDecoratorCella.java  Cella.java  CellaIndexDecorator.java  CellaSemplice.java  ComponentCella.java  ICella.java
src/eccezioni/: VincoloNegativoException.java  VincoloNonValidoException.java
src/gestore_GUI/: ConfigState.java  GrigliaGUI.java  KenkenGUI.java  PlayState.java  ShowSolutionsState.java  VincoloNegativoException.java  VincoloNonValidoException.java
src/main/java/com/project/kenken/componenti/: Cella.java  Coordinate.java  Gruppo.java
src/main/java/com/project/kenken/eccezioni/: VincoloNegativoException.java  VincoloNonValidoException.java
src/main/java/com/project/kenken/gestore_GUI/: ConfigState.java  GrigliaGUI.java  KenkenGUI.java  KenkenStarter.java  KenkenWindow.java  PlayState.java  ShowSolutionsState.java
src/main/java/com/project/kenken/memento/: Memento.java  Originator.java
src/main/java/com/project/kenken/observer/: CheckObserver.java  NextPrevObserver.java  Observer.java  StartObserver.java  Subject.java
src/main/java/com/project/kenken/risolutore/: GroupsHistory.java  KenkenGrid.java  Problema.java
src/main/java/com/project/kenken/state/: State.java
src/memento/: Originator.java
src/observer/: CheckObserver.java  NextPrevObserver.java  PlsObserverAbilita.java  PlsObserverDisabilita.java  PlsSubject.java  StartObserver.java  Subject.java
src/risolutore/: Coordinate.java  GroupsHistory.java  Gruppo.java  KenkenGrid.java  Problema.java
src/state/: State.java
src/strategySalvataggio/: Salvataggio.java  SalvataggioConfigurazione.java
src/strategy_boarders/: MyBoarder.java
(+10 files in other folders)
